<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corey.syncedrecyclerviewdemo.MainActivity">

    <com.example.corey.syncedrecyclerviewdemo.SyncedRVContainer
        android:id="@+id/syncedRVContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:padding="12dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.example.corey.syncedrecyclerviewdemo.SyncedRVContainer>

</android.support.constraint.ConstraintLayout>
